<!DOCTyPE html>
<html lang="eng" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Kids Clubhouse Childcare Centre</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Iso&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Iso&family=Tajawal:wght@300&display=swap" rel="stylesheet">

		<style>
			h1{
				font-family: 'Rampart One', cursive;
				font-weight: bold;
				text-transform: uppercase;
				color:deeppink;
				background-color: peachpuff;
				outline-style: dotted;

			}

			h6{
				font-style: italic;
			}

			body{
				font-family: 'Tajawal', sans-serif;
				text-align: center;
				letter-spacing: 0.05cm;
				background-color: lightpink;
				background-image: url("1.avif");
			}

			p{
				font-size: 18px;
				text-indent: 10px;
				text-shadow: black;
			}

			.name {
				font-family:'Rampart One' cursive;
				color: skyblue;
			}

			#founder {
				text-decoration: underline;
				font-style: bold;
			}
		</style>

	</head>

	<body>
		<img src="kids clubhouse.png" alt="Kids Clubhouse Childcare" width="128" height="128">
		<h1>Kids Clubhouse Childcare</h1>

		<h6>We care to educate</h6>
		<br>
		<p>Tadika ini terletak di Kampung Gelam, Tanjung Kling, Melaka. <br>Ia diuruskan oleh Puan Fatimah.</p>

		<img src="fatimah.jpeg" alt="Puan Fatimah" width="110" height="160">
		<br>
		<p class="name">Puan Fatimah</p>
		<p id="founder">Founder</p>
		<br>
		<p>Ini adalah anak-anak cilik Tadika kami.</p>
		<video width="500" height="300" controls>
			<source src="video introduction.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<br>
		
		<p>Childcare packages:</p>
		<ul>
			<li>4 tahun</li>
			<li>5 tahun</li>
			<li>6 tahun</li>
		</ul>
		<br>
		<br>
		<p>Childcare packages:</p>
		<ol>
			<li>4 tahun</li>
			<li>5 tahun</li>
			<li>6 tahun</li>
		</ul>
		<br>
		<p>Harga</p>
		<br>
		<table>
			<tr>
				<td>Umur</td>
				<td>Harga</td>
			</tr>
			<tr>
				<td>4 tahun</td>
				<td>RM550</td>
			</tr>
			<tr>
				<td>5 tahun</td>
				<td>RM500</td>
			<tr>
				<td>6 tahun</td>
				<td>RM450</td>
			</tr>
		</table>
		<br>
		<p>Tips parenting</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/g-VIRvqsA9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<br>
		<p>Get our newsletters!</p>
		<form>
			<label for="name">Enter your name</label>
			<br>
			<input type="text" id="name" name="name">
			<br>
			<label for="email">Enter your e-mail</label>
			<br>
			<input type="text" id="email" name="email">
			<br>
			<input type="submit" value="submit">
		</form>
		<br>
		<a href="https://www.facebook.com/k4cmelaka">Visit our Facebook page</a>
	</body>
</html>